<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/creer"
        android:layout_width="157dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/custom_button"
        android:text="creer un compte"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connecter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connecter"
        android:layout_width="157dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/button"
        android:text="se connecter"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/creer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="277dp"
        android:background="@drawable/button1"
        android:rotation="-10"
        android:text="Karya.com"
        android:textColor="#ffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/creer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="101dp"
        android:gravity="center"
        android:text="Plus que des loues ... découvrez le summum du confort avec les maisons et les appartements"
        android:textColor="#ffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/creer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>
